# EssentialInfo

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/me/qingshu/essentialinfo/: Essentialinfo.kt
src/main/kotlin/me/qingshu/essentialinfo/client/: EssentialinfoClient.kt
src/main/kotlin/me/qingshu/essentialinfo/config/: ModConfig.kt
src/main/kotlin/me/qingshu/essentialinfo/core/: DamageTracker.kt  PlayerAttackTracker.kt
src/main/kotlin/me/qingshu/essentialinfo/core/attack/: AttackParticle.kt  EntityState.kt  EntityStates.kt
src/main/kotlin/me/qingshu/essentialinfo/events/: Event.kt  EventHandler.kt  ListenerWrapper.kt
src/main/kotlin/me/qingshu/essentialinfo/events/game/: KeyEvent.kt  ReceiveMessageEvent.kt
src/main/kotlin/me/qingshu/essentialinfo/events/render/: Render2DEvent.kt  RenderAfterWorldEvent.kt
src/main/kotlin/me/qingshu/essentialinfo/events/world/: TickEvent.kt
src/main/kotlin/me/qingshu/essentialinfo/integrations/: ModMenuIntegration.kt
src/main/kotlin/me/qingshu/essentialinfo/integrations/clothconfigext/: ClothConfigExt.kt  MultiKeycode.kt  MultiKeycodeEntry.kt
src/main/kotlin/me/qingshu/essentialinfo/mixininterface/: IBossBarHud.kt
src/main/kotlin/me/qingshu/essentialinfo/mixins/minecraft/: MixinBossBarHud.java  MixinChatHud.java  MixinClientPlayerInteractionManager.java  MixinInGameHud.java  MixinKeyBoard.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinWorldRenderer.java
src/main/kotlin/me/qingshu/essentialinfo/utils/: KeyboardUtils.kt  Utils.kt
src/main/resources/: essentialinfo.mixins.json  fabric.mod.json
src/main/resources/assets/essentialinfo/lang/: en_us.json  zh_cn.json
(+2 files in other folders)
