# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.10
kotlin_loader_version = 1.13.2+kotlin.2.1.20
# Mod Properties
mod_version = 1.0
maven_group = me.qingshu
archives_base_name = EssentialInfo
# Dependencies

modmenu_version = 11.0.3
cloth_config_version = 15.0.140
