[versions]
# 插件版本
kotlin-plugin = "2.1.20"
fabric-loom = "1.10-SNAPSHOT"

# 项目版本
mod-version = "1.1.2"
maven-group = "me.qingshu"
archives-base-name = "EssentialInfo"

# 依赖版本
minecraft = "1.21.1"
yarn-mappings = "1.21.1+build.3"
loader = "0.16.10"
kotlin-loader = "1.13.2+kotlin.2.1.20"
modmenu = "11.0.3"
cloth-config = "15.0.140"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn-mappings = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "kotlin-loader" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
cloth-config-fabric = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
maven-publish = { id = "maven-publish" }